# qa_guru_22_hw3_PF

./: .gitignore  build.gradle
src/test/java/Utils/: Utils.java
src/test/java/pages/: RegistrationPage.java  TestBase.java  TextBoxPage.java
src/test/java/pages/companents/: Calendar.java  RegistrationResultModal.java
src/test/java/pages/components/: CalendarComponent.java  CalendarComponents.java  RegistrationResultModal.java  RegistrationResultModalComponents.java
src/test/java/tests/: PracticeFormWithObject.java  TestBase.java  TextBox.java  TextBoxTest.java
src/test/java/utils/: Utils.java
src/test/resources/: testdata.properties
